<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>HurricaneBend.com
        </title>
        <link rel="stylesheet" href="themes/hurricanebend-com.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">        </script>

        <script src="http://localhost:5984/_utils/script/json2.js"></script>
    <script src="http://localhost:5984/_utils/script/sha1.js"></script>
    <script src="http://localhost:5984/_utils/script/jquery.js?1.4.2"></script>
    <script src="http://localhost:5984/_utils/script/jquery.couch.js?0.11.0"></script>
    <script src="http://localhost:5984/_utils/script/jquery.dialog.js?0.11.0"></script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    Home
                </h3>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-theme="" data-icon="">
                                Search
                            </a>
                        </li>
                    </ul>
                </div>
                <h2>
                    Home
                </h2>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>
                            <img src="http://hurricanebend.com/images/hurricanebend_logo_100.gif" />
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <h3>
                            Thoughts In Motion...
                        </h3>
                        <p>
                            Efficiency Depends on Technology...
                            <a href="#page3">
                                contact us
                            </a>
                        </p>
                        <a data-role="button" data-transition="fade" href="#page1">
                            Sign Up!
                        </a>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="footer">
                <h3>
                    HurricaneBend.com
                </h3>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <h3>
                    About
                </h3>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-theme="" data-icon="" class="ui-btn-active">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-theme="" data-icon="">
                                Search
                            </a>
                        </li>
                    </ul>
                </div>
                <h2>
                    About
                </h2>
                <p>
                    We're here to serve you...
                    <a href="#">
                        content
                    </a>
                </p>
                <div>
                    <img style="width:50%" src="https://lh3.googleusercontent.com/-JDf76DdK7zk/TvtH-lfJ5jI/AAAAAAAAC64/wYTzSccaDvM/s500-c-k/11" />
                </div>
            </div>
            <div data-theme="a" data-role="footer">
                <h3>
                    HurricaneBend.com
                </h3>
            </div>
        </div>
        <div data-role="page" id="page3">
            <div data-theme="a" data-role="header">
                <h3>
                    Contact
                </h3>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-theme="" data-icon="" class="ui-btn-active">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-theme="" data-icon="">
                                Search
                            </a>
                        </li>
                    </ul>
                </div>
                <h2>
                    Contact
                </h2>
                <p>
                    <iframe width="280" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=siesta+key+fl&amp;ie=UTF8&amp;hq=&amp;hnear=Siesta+Key,+Sarasota,+Florida&amp;t=m&amp;ll=27.27706,-82.551441&amp;spn=0.045772,0.047894&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=siesta+key+fl&amp;ie=UTF8&amp;hq=&amp;hnear=Siesta+Key,+Sarasota,+Florida&amp;t=m&amp;ll=27.27706,-82.551441&amp;spn=0.045772,0.047894&amp;z=13&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                    <a href="#">
                        content
                    </a>
                </p>
            </div>
            <div data-theme="a" data-role="footer">
                <h3>
                    HurricaneBend.com
                </h3>
            </div>
        </div>
        <div data-role="page" id="page4">
            <div data-theme="a" data-role="header">
                <h3>
                    Search
                </h3>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page1" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-theme="" data-icon="">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#page3" data-theme="" data-icon="">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#page4" data-theme="" data-icon="" class="ui-btn-active">
                                Search
                            </a>
                        </li>
                    </ul>
                </div>
                <h2>
                    Search
                </h2>
                <p>
                <iframe style="width: 100%; height: 300px" src="http://jsfiddle.net/pborreli/pJgyu/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
                </p>
            </div>
            <div data-theme="a" data-role="footer">
                <h3>
                    HurricaneBend.com
                </h3>
            </div>
        </div>
        <script>
            //App custom javascript
            $.couch.urlPrefix = "http://localhost:5984";
            $.couch.db("cs_test_db").allDocs({
                success: function (data) {
                    alert(data);
                    console.log(data);
                }
            });
        </script>
    </body>
</html>